/* styles.css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #333;
    color: white;
}

.navbar .logo {
    font-size: 1.5em;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ddd;
}

h1 {
    text-align: center;
    padding: 30px;
}

/* Gallery styling */
.gallery-section {
    text-align: center;
    padding: 20px;
}

#gallery{
    display: flex;
    flex-wrap: wrap;
}

.gallery {
    /* display: flex; */
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    /* gap: 10px; */
    /* width: 90%; */
    max-width: 400px;
    margin: 0 auto;
}

.gallery1{
    max-width: 200px;
    margin: 0 auto;
}

.gallery2 {
    max-width: 300px;
    margin: 0 auto;
}

.gallery-item img {
    width: 100%;
    height: auto;
    padding-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* Lightbox overlay styling */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.lightbox-image {
    max-width: 90%;
    max-height: 80%;
    margin-bottom: 20px;
}

.close, .prev, .next {
    position: absolute;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.close {
    top: 20px;
    right: 30px;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}


/* Footer styling */
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.footer-column {
    flex: 1 1 200px; /* Ensures each column has a minimum width of 200px */
    margin: 10px;
    max-width: 250px;
}

.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-column p, .footer-column ul {
    margin: 0;
    line-height: 1.5;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column a {
    color: #ddd;
    text-decoration: none;
}

.footer-column a:hover {
    color: #fff;
}

